\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Load Packages}{1}{subsection*.2}\protected@file@percent }
\newlabel{load-packages}{{}{1}{Load Packages}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Exercise 1}{1}{subsection*.4}\protected@file@percent }
\newlabel{exercise-1}{{}{1}{Exercise 1}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Exercise 2}{3}{subsection*.7}\protected@file@percent }
\newlabel{exercise-2}{{}{3}{Exercise 2}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Exercise 3}{3}{subsection*.10}\protected@file@percent }
\newlabel{exercise-3}{{}{3}{Exercise 3}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Exercise 4}{4}{subsection*.12}\protected@file@percent }
\newlabel{exercise-4}{{}{4}{Exercise 4}{subsection*.12}{}}
